[pytest]
DJANGO_SETTINGS_MODULE = django_project.settings.test
norecursedirs = contrib
flake8-ignore =
    __init__.py F401  # do not complain about unused imports in __init__.py

    tests/* F811      # do not complain about redefinition of names, as we
                      # import the fixture and pass it as a function argument

    migrations/* E501 # do not complain about lines too long in migrations
    * W504            # do not complain about line break after binary operator

testpaths =
    tests