[aliases]
test=pytest --addopts '-v --flake8'

[flake8]
max-line-length = 100
exclude = .git,__pycache__,.tox,build,dist,cleanup/*,bin/*,sbin/*,local_settings.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = zinc.settings.test
flake8-ignore =
    __init__.py F401  # do not complain about unused imports in __init__.py

    tests/* F811      # do not complain about redefinition of names, as we
                      # import the fixture and pass it as a function argument

    migrations/* E501 # do not complain about lines too long in migrations
